# Dockerfile pro produkční build React frontendu
FROM node:20-alpine AS build

WORKDIR /app

# Kopírování package.json a instalace závislostí
COPY package*.json ./
RUN npm ci --only=production

# Kopírování zdrojového kódu a build
COPY . .
RUN npm run build

# Produkční nginx server
FROM nginx:alpine

# Kopírování build souborů do nginx
COPY --from=build /app/build /usr/share/nginx/html

# Kopírování nginx konfigurace
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
